input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://192.168.137.1:3306/bookshelf"
        jdbc_user => "root"
        jdbc_password => "1234.abcd"
        jdbc_driver_library => "/root/iwillb5/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from posts"
        # statement_filepath => "/path/to/sql/file"
    }
}
output {
   # ver 2.0.0
   elasticsearch{
      index => "bookshelf"
      document_type => "post"
      document_id => "%{id}"
      hosts => ["192.168.137.1:9200"]
   }
}
