input {
   jdbc { 
      jdbc_connection_string => "jdbc:mysql://localhost:3306/bookshelf"
         jdbc_user => "root"
         jdbc_password => "1234.abcd"
         jdbc_driver_library => "f:/Users/iwillbe5/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar"
         jdbc_driver_class => "com.mysql.jdbc.Driver"
# schedule => "* * * *"
         statement => "SELECT" * FROM employee where Date > :sql_last_value order by Date"
         use_column_value => true
         tracking_column => Date
   }
   # Mutate operation
   filter {
      if [city] == "Cape Town" {
         mutate {
            rename => {"city" => "country"}
            replace => [ "country", "South Africa"]
         }
      }
   }
   output {
      stdout { codec => json_lines }
      elasticsearch {
         "hosts" => "localhost:9200"
            "index" => "bookshelf"
            "document_type" => "data"
            "document_id" => "%{personid}"
      }
   }
