elasticsearch.clustername = suicidegame
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/META-INF/resources/static
spring.devtools.livereload.enabled=false

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/bookshelf
#spring.datasource.url=jdbc:hsqldb:mem:bookshelf;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:file:dat/bookshelf.hsql.dat;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
