elasticsearch.clustername = suicidegame
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/META-INF/resources/static
spring.devtools.livereload.enabled=false