#android.useDeprecatedNdk = true
manifest.file=src\\main\\AndroidManifest.xml
resource.absolute.dir=src\\main\\res
asset.dir=src\\main\\asset
source.dir=src\\main\\java
key.store=keystore
key.alias=keystore
key.store.password=password
key.alias.password=password
