spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=/META-INF/resources/static
spring.devtools.livereload.enabled=false

server.port=9000
