spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=/META-INF/resources/static
spring.devtools.livereload.enabled=false

server.port=9000

cas.serv.host=https://127.0.0.1:8443
cas.client.host=https://127.0.0.1:9000

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:/etc/cas/thekeystore
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=cas
security.require-ssl=true
